<!--

    Copyright 2013 European Parliament

    Licensed under the EUPL, Version 1.1 or - as soon they will be approved by the European Commission - subsequent versions of the EUPL (the "Licence");
    You may not use this work except in compliance with the Licence.
    You may obtain a copy of the Licence at:

    http://joinup.ec.europa.eu/software/page/eupl

    Unless required by applicable law or agreed to in writing, software distributed under the Licence is distributed on an "AS IS" basis,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the Licence for the specific language governing permissions and limitations under the Licence.

-->
<ui:UiBinder xmlns:ui='urn:ui:com.google.gwt.uibinder'
             xmlns:g='urn:import:com.google.gwt.user.client.ui'
        >
    <ui:style field="res">
        .mainPanel {
            padding: 20px;
        }

        .availableTitle {
            text-transform: uppercase;
            color: #eee;
            padding-bottom: 20px;
        }

        .holderPanel {
            color: #eee;
            font: x-small;
        }

        .scrollPanel {
            height: 100%;
            width: 100%;
        }
    </ui:style>
    <g:HTMLPanel>
        <g:VerticalPanel ui:field="detailPanel">
            <g:Label ui:field="name"/>
            <g:Label ui:field="description"/>
        </g:VerticalPanel>
        <g:ScrollPanel ui:field="scrollPanel" styleName="{res.scrollPanel}">
            <g:HTMLPanel styleName="{res.mainPanel}" ui:field="mainPanel">
                <g:Label text="Available" styleName="{res.availableTitle}"/>
                <g:HTMLPanel styleName="{res.holderPanel} pickerPanel" ui:field="holderPanel"/>
            </g:HTMLPanel>
        </g:ScrollPanel>
    </g:HTMLPanel>
</ui:UiBinder>